<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Отзывы</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .feedback-table {
        border: 0px solid #ccc;
        border-spacing: 10px;
        border-collapse: separate;
        margin: 0 auto;
      }

      .feedback-table td,
      th {
        border: solid 1px #ccc;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <header class="jumbotron text-center">
      <div class="container">
        <!-- Heading -->
        <h1 class="display-3 text-center text-md-start">
          Тренажёры для <span class="text-primary">спорта</span> <br />
        </h1>

        <!-- Buttons -->
        <div class="text-center text-md-start">
            <a href="index.html" class="btn btn-primary-subtle lift">Главная</a>
            <a href="categories.html" class="btn btn-primary-subtle lift">Категории</a>
            <a href="description.html" class="btn btn-primary-subtle lift">Карусель</a>
            <a href="list.html" class="btn btn-primary-subtle lift">Список</a>
            <a href="form.html" class="btn btn-primary-subtle lift">Анкета</a>
            <a href="populartable.html" class="btn btn-primary-subtle lift">Таблица</a>
            <a href="feedback.html" class="btn btn-primary-subtle lift">Отзывы</a>
            <a href="quests.html" class="btn btn-primary-subtle lift">Вопросы</a>
          </div>
      </div>
    </header>

    <!-- ОТЗЫВЫ -->
    <div class="container mt-5">
      <h1 class="text-center">Отзывы о сайте</h1>
      <br />
      <table class="feedback-table">
        <tr>
          <td>
            <div class="card-body">
                <img
                  class="bd-placeholder-img rounded-circle"
                  style="margin: 0 auto; display: block;"
                  width="140"
                  height="140"
                  src="img/feedback/m1.png"
                  role="img"
                  aria-label="Placeholder: 140x140"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                />
                <h5 class="card-title" style="text-align: center">Алексей, 32 года</h5>
              <p class="card-text" style="clear: both;">
                Я начал заниматься на тренажерах несколько месяцев назад, и это
                изменило мою жизнь. Сначала я был скептически настроен, но после
                первой тренировки понял, что это именно то, что мне нужно.
                Тренажеры позволяют мне прорабатывать все группы мышц, и я
                заметил значительное улучшение в своей физической форме. Каждый
                раз, когда я прихожу в зал, чувствую прилив энергии и мотивации.
                Я рекомендую всем попробовать занятия на тренажерах — это не
                только полезно, но и очень увлекательно!
              </p>
            </div>
          </td>
          <td>
            <div class="card-body">
                <img
                  class="bd-placeholder-img rounded-circle"
                  style="margin: 0 auto; display: block;"
                  width="140"
                  height="140"
                  src="img/feedback/f1.png"
                  role="img"
                  aria-label="Placeholder: 140x140"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                />
              <h5 class="card-title" style="text-align: center">Мария, 28 лет</h5>
              <p class="card-text">
                Как человек, который всегда боролся с лишним весом, я нашла свое
                спасение в тренажерах. С помощью разнообразных устройств в
                спортзале я смогла не только сбросить вес, но и укрепить мышцы.
                Я особенно люблю занятия на эллиптическом тренажере — это
                помогает мне поддерживать сердечно-сосудистую систему в отличной
                форме. Я заметила, что мои тренировки стали более эффективными,
                когда я начала комбинировать кардио с силовыми упражнениями.
                Если вы ищете способ изменить свою жизнь, тренажеры — это
                отличный выбор!
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="card-body">
                <img
                  class="bd-placeholder-img rounded-circle"
                  style="margin: 0 auto; display: block;"
                  width="140"
                  height="140"
                  src="img/feedback/m2.png"
                  role="img"
                  aria-label="Placeholder: 140x140"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                />
              <h5 class="card-title" style="text-align: center">Игорь, 45 лет</h5>
              <p class="card-text">
                Я начал заниматься на тренажерах после того, как врачи
                посоветовали мне улучшить физическую активность для поддержания
                здоровья. Сначала было тяжело, но со временем я привык и даже
                стал получать удовольствие от тренировок. Я использую разные
                тренажеры для проработки различных групп мышц и чувствую, как
                мое тело становится сильнее. Кроме того, занятия на тренажерах
                помогают мне справляться со стрессом и улучшают общее
                самочувствие. Я настоятельно рекомендую всем попробовать этот
                подход к тренировкам!
              </p>
            </div>
          </td>
          <td>
            <div class="card-body">
                <img
                  class="bd-placeholder-img rounded-circle"
                  style="margin: 0 auto; display: block;"
                  width="140"
                  height="140"
                  src="img/feedback/f2.png"
                  role="img"
                  aria-label="Placeholder: 140x140"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                />
              <h5 class="card-title" style="text-align: center">Наталья, 37 лет</h5>
              <p class="card-text">
                Тренажеры стали для меня настоящим открытием! Я всегда думала,
                что спортзал — это скучно и утомительно. Но когда я пришла в зал
                и увидела разнообразие тренажеров, мое мнение изменилось. Я
                люблю пробовать новые устройства и комбинировать различные
                упражнения. Особенно меня вдохновляет возможность отслеживать
                свой прогресс — это действительно мотивирует. Я стала более
                уверенной в себе и заметила улучшение в своем состоянии.
                Тренажеры — это не просто способ поддерживать форму, это
                возможность стать лучше!
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="card-body">
                <img
                  class="bd-placeholder-img rounded-circle"
                  style="margin: 0 auto; display: block;"
                  width="140"
                  height="140"
                  src="img/feedback/m3.png"
                  role="img"
                  aria-label="Placeholder: 140x140"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                />
              <h5 class="card-title" style="text-align: center">Дмитрий, 29 лет</h5>
              <p class="card-text">
                Как спортсмен-любитель, я всегда искал способы улучшить свои
                результаты. Тренажеры стали отличным дополнением к моим
                тренировкам. Я использую их для повышения выносливости и силы.
                Особенно мне нравятся силовые тренажеры — они позволяют мне
                прорабатывать каждую мышечную группу с максимальной
                эффективностью. Я также заметил, что занятия на тренажерах
                помогают мне быстрее восстанавливаться после интенсивных
                тренировок. Если вы серьезно относитесь к спорту, обязательно
                включите тренажеры в свою программу!
              </p>
            </div>
          </td>
          <td>
            <div class="card-body">
                <img
                  class="bd-placeholder-img rounded-circle"
                  style="margin: 0 auto; display: block;"
                  width="140"
                  height="140"
                  src="img/feedback/f3.png"
                  role="img"
                  aria-label="Placeholder: 140x140"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                />
              <h5 class="card-title" style="text-align: center">Ольга, 24 года</h5>
              <p class="card-text">
                Я долго искала способ поддерживать форму после университета и
                наконец нашла его в тренажерах...
              </p>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <br />

    <!-- Чёрный блок -->
    <div class="bg-dark text-secondary px-4 py-5 text-center">
      <div class="py-5">
        <h1 class="display-5 fw-bold text-white">
          Эффективный способ улучшить здоровье
        </h1>
        <div class="col-lg-6 mx-auto">
          <p class="fs-5 mb-4">
            Спортивные тренажёры — это эффективный способ улучшить здоровье и
            физическую форму. Кардио, силовые и функциональные тренажёры могут
            быть адаптированы под любые уровни физической подготовки и цели.
            Всегда помните о разминке и заминке, и не стесняйтесь обращаться за
            помощью к профессиональным тренерам в фитнес-залах для улучшения
            результатов и предотвращения травм. Регулярные тренировки помогут не
            только улучшить физическую форму, но и общее состояние здоровья.
          </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a
              href="index.html"
              class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold"
            >
              На главную
            </a>
            <a href="categories.html" class="btn btn-outline-light btn-lg px-4">
              В раздел категории
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  </body>
</html>
